{
    "hsv": {
        "h_min": 10,
        "h_max": 25,
        "s_min": 100,
        "s_max": 255,
        "v_min": 100,
        "v_max": 255
    },
    "pid": {
        "x": {
            "kp": 0.0,
            "ki": 0.0,
            "kd": 0.0
        },
        "y": {
            "kp": 0.964,
            "ki": 0.04,
            "kd": 0.0
        }
    },
    "calibration": {
        "x_center_offset_us": 0,
        "y_center_offset_us": -56,
        "x_min_us": 1333,
        "x_max_us": 1667,
        "y_min_us": 1278,
        "y_max_us": 1611
    }
}